absl-py                      2.1.0
addict                       2.4.0
advertorch                   0.2.3
aiofiles                     23.2.1
aiohttp                      3.9.5
aiosignal                    1.3.1
albucore                     0.0.9
albumentations               1.4.8
aliyun-python-sdk-core       2.15.2
aliyun-python-sdk-kms        2.16.5
altair                       5.3.0
annotated-types              0.7.0
antlr4-python3-runtime       4.9.3
anyio                        4.4.0
astroid                      3.3.4
astunparse                   1.6.3
async-timeout                4.0.3
attrs                        23.2.0
autoattack                   0.1
beautifulsoup4               4.12.3
blinker                      1.8.2
blobfile                     2.1.1
Brotli                       1.0.9
cachetools                   5.3.3
certifi                      2024.6.2
cffi                         1.17.1
chardet                      4.0.0
charset-normalizer           3.3.2
chumpy                       0.70
clang                        5.0
click                        8.1.7
cmake                        3.20.2
colorama                     0.4.6
contourpy                    1.2.1
crcmod                       1.7
cryptography                 43.0.1
ctcdecode                    1.0.3
ctcdecoder                   0.1.0
cycler                       0.12.1
Cython                       3.0.10
cytools                      1.0.1
diffusers                    0.28.2
dnspython                    2.6.1
docker-pycreds               0.4.0
eagerpy                      0.30.0
einops                       0.8.0
email_validator              2.1.1
exceptiongroup               1.2.1
ez_setup                     0.9
fastapi                      0.111.0
fastapi-cli                  0.0.4
ffmpy                        0.3.2
filelock                     3.14.0
flatbuffers                  24.3.25
fonttools                    4.53.0
foolbox                      3.3.4
frozenlist                   1.4.1
fsspec                       2024.6.0
future                       1.0.0
fvcore                       0.1.5.post20221221
gast                         0.5.4
gdown                        5.1.0
geotorch                     0.3.0
gitdb                        4.0.11
GitPython                    3.1.43
gmpy2                        2.1.2
google-pasta                 0.2.0
gradio                       4.36.0
gradio_client                1.0.1
graphviz                     0.20.3
grpcio                       1.64.1
h11                          0.14.0
h5py                         3.11.0
httpcore                     1.0.5
httptools                    0.6.1
httpx                        0.27.0
huggingface-hub              0.23.3
idna                         2.10
imageio                      2.34.1
imageio-ffmpeg               0.5.1
importlib_metadata           7.1.0
importlib_resources          6.4.0
invisible-watermark          0.2.0
iopath                       0.1.10
jedi                         0.19.1
Jinja2                       3.1.4
jmespath                     0.10.0
joblib                       1.4.2
json-tricks                  3.17.3
jsonschema                   4.22.0
jsonschema-specifications    2023.12.1
keras                        3.3.3
kiwisolver                   1.4.5
kornia                       0.7.2
kornia_rs                    0.1.3
lazy_loader                  0.4
libclang                     18.1.1
lightning-utilities          0.11.2
lintel                       0.1.0
lxml                         4.9.4
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.3
matplotlib                   3.9.0
mdurl                        0.1.2
mkl_fft                      1.3.10
mkl_random                   1.2.7
mkl-service                  2.4.0
ml-dtypes                    0.3.2
mmcv                         2.0.0
mmdet                        3.1.0
mmengine                     0.10.5
mmpose                       1.3.2
model-index                  0.1.11
mpi4py                       3.1.6
mpmath                       1.3.0
multidict                    6.0.5
munkres                      1.1.4
namex                        0.0.8
networkx                     3.2.1
numpy                        1.24.4
nvidia-cublas-cu12           12.1.3.1
nvidia-cuda-cupti-cu12       12.1.105
nvidia-cuda-nvrtc-cu12       12.1.105
nvidia-cuda-runtime-cu12     12.1.105
nvidia-cudnn-cu12            8.9.2.26
nvidia-cufft-cu12            11.0.2.54
nvidia-curand-cu12           10.3.2.106
nvidia-cusolver-cu12         11.4.5.107
nvidia-cusparse-cu12         12.1.0.106
nvidia-nccl-cu12             2.20.5
nvidia-nvjitlink-cu12        12.5.40
nvidia-nvtx-cu12             12.1.105
omegaconf                    2.3.0
opencv-python                4.6.0.66
opencv-python-headless       4.10.0.82
opendatalab                  0.0.10
openmim                      0.3.9
openxlab                     0.1.1
opt-einsum                   3.3.0
optree                       0.11.0
ordered-set                  4.1.0
orjson                       3.10.3
oss2                         2.17.0
packaging                    24.0
pandas                       2.2.2
parso                        0.8.4
pillow                       10.3.0
pip                          24.2
platformdirs                 4.3.2
portalocker                  2.10.1
protobuf                     4.25.3
psutil                       6.0.0
pudb                         2024.1
pyarrow                      16.1.0
pycocotools                  2.0.8
pycparser                    2.22
pycryptodome                 3.20.0
pycryptodomex                3.20.0
pydantic                     2.7.3
pydantic_core                2.18.4
pydeck                       0.9.1
pydub                        0.25.1
Pygments                     2.18.0
Pympler                      1.1
pyparsing                    3.1.2
PySocks                      1.7.1
python-dateutil              2.9.0.post0
python-dotenv                1.0.1
python-multipart             0.0.9
pytorch-lightning            2.2.5
pytz                         2023.4
PyWavelets                   1.6.0
PyYAML                       6.0.1
referencing                  0.35.1
regex                        2024.5.15
requests                     2.28.2
rich                         13.4.2
robustbench                  1.1
rpds-py                      0.18.1
ruff                         0.4.8
safetensors                  0.4.3
scikit-image                 0.22.0
scikit-learn                 1.5.0
scipy                        1.13.1
semantic-version             2.10.0
sentry-sdk                   2.14.0
setproctitle                 1.3.3
setuptools                   60.2.0
shapely                      2.0.6
shellingham                  1.5.4
six                          1.16.0
smmap                        5.0.1
sniffio                      1.3.1
snowballstemmer              2.2.0
soupsieve                    2.5
starlette                    0.37.2
streamlit                    1.35.0
sympy                        1.12.1
tabulate                     0.9.0
tenacity                     8.3.0
tensorboard                  2.16.2
tensorboard-data-server      0.7.2
tensorflow                   2.16.1
tensorflow-io-gcs-filesystem 0.37.0
termcolor                    2.4.0
terminaltables               3.1.10
test_tube                    0.7.5
threadpoolctl                3.5.0
tifffile                     2024.5.22
timm                         1.0.3
tokenizers                   0.13.3
toml                         0.10.2
tomli                        2.0.1
tomlkit                      0.12.0
toolz                        0.12.1
torch                        1.13.1+cu116
torch-fidelity               0.3.0
torchaudio                   0.13.1+cu116
torchdiffeq                  0.2.4
torchmetrics                 1.4.0.post0
torchvision                  0.14.1+cu116
torchviz                     0.0.2
tornado                      6.4.1
tqdm                         4.65.2
transformers                 4.28.0
triton                       2.3.1
typer                        0.12.3
typing_extensions            4.11.0
tzdata                       2024.1
ujson                        5.10.0
urllib3                      1.26.20
urwid                        2.6.13
urwid_readline               0.14
uvicorn                      0.30.1
uvloop                       0.19.0
wandb                        0.17.9
watchdog                     4.0.1
watchfiles                   0.22.0
wcwidth                      0.2.13
websockets                   11.0.3
Werkzeug                     3.0.3
wget                         3.2
wheel                        0.41.2
wrapt                        1.16.0
xtcocotools                  1.14.3
yacs                         0.1.8
yapf                         0.40.2
yarl                         1.9.4
zipp                         3.19.2
